 
#singer1{
  font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;
    padding-top:10px;

    text-decoration: none;
  color: white;
}
#singer img{
  
  padding-top:10px;
  margin-bottom: 10px;
}
pre{
  font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;
    padding-top:10px;

    text-decoration: none;
  color: white;

  text-align: left;
  }
  #singer2{

  font-family: 'Raleway', sans-serif;
  color: white;
  text-align: center;
  text-decoration: none;
  color: white;
}
#singer2 img{
  width: 558px;
  height: 558px;
  padding-top:20px;
  margin-bottom: 10px;
}
pre{
  font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;
    padding-top:10px;
    text-decoration: none;
    color: white;
    text-align: left;
    margin-bottom: 50px;
  }
  body{
  background-color: white;

}
#cssmenu {
  margin: 50px;
  padding: 0;
  list-style-type: none;
  width: 1000px;
  position: fixed;
  display: block;
  height: 50px;
  font-size: 17px;
  font-weight: bold;
   
border-radius: 10px; 
  background: black;
  font-family: "Trebuchet MS", Helvetica, Arial, Verdana, sans-serif;
  border-bottom: 5px solid #8B8682;
  border-top: 5px solid #8B8682;
}
#cssmenu li {
  display: block;
  float: left;
  margin: 0px;
  padding: -50px;
}
#cssmenu li a {
   
  float: left;
  color: #999999;
  text-decoration:none;
  font-weight: bold;
  padding: 0px 50px 0 25px;
  height: 40px;
}
#cssmenu li a:hover {
  color: #FFFFFF;
  background: black;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
 #bag {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1000px;
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}