 
#cssmenu {
  margin: 50px;
  padding: 0px;
  list-style-type: none;
  width: 1000px;
  position: fixed;
  display: block;
  height: 50px;
  font-size: 12px;
  font-weight: bold;
   
border-radius: 20px; 
  background: black;
  font-family: "Trebuchet MS", Helvetica, Arial, Verdana, sans-serif;
  border-bottom: 5px solid #8B8682;
  border-top: 5px solid #8B8682;
}
#cssmenu li {
  display: block;
  float: left;
  margin: 5px;
  padding: -50px;
}
#cssmenu li a {
   
  float: left;
  color: #999999;
  text-decoration:none;
  font-weight: bold;
  padding: 0px 50px 0 25px;
  height: 40px;
}
#cssmenu li a:hover {
  color: #FFFFFF;
  background: black;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
 #bag {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1000px;
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
.container{

      width:1000px;
      height: 1000px;


}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: 200px;
      padding-top: 100px;
  }
